WoLaTa Task Manager/View/CreateWorkspaceFile.xaml

<Window x:Class="WoLaTa_Task_Manager.View.CreateWorkspaceFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoLaTa_Task_Manager.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateWorkspaceFile" Height="163.653" Width="422.14">
    <Grid>
        <Label Content="Workspace Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="LabelTextBox" TextChanged="LabelTextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="109,14,0,0" TextWrapping="Wrap" Text="New Workspace" VerticalAlignment="Top" Width="283"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="317,42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox IsReadOnly="True" x:Name="PathTextBox" HorizontalAlignment="Left" Height="23" Margin="48,40,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="264"/>
        
        <Button x:Name="Button_Ok" Content="Ok" IsDefault="True" Click="Button_Click" HorizontalAlignment="Left" Margin="331,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="251,100,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
