WoLaTa Task Manager/View/LaneView.xaml

<UserControl x:Class="WoLaTa_Task_Manager.View.LaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoLaTa_Task_Manager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="123.5" Margin="5" Padding="5">
    <StackPanel x:Name="GridLane" Loaded="Grid_Loaded" Background ="{Binding Path=Lane.Color}">
        <TextBox Text="{Binding Lane.Label}" />
        <ListView ItemsSource="{Binding Lane}" x:Name="TaskList" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" x:Name="MoveDownBtn" Content="v" Margin="40,0,40,0"></Button>
                        <Button DockPanel.Dock="Top" x:Name="MoveUpBtn" Content="^" Margin="40,0,40,0"></Button>
                        <Button DockPanel.Dock="Right" x:Name="MoveRightBtn" Content="&gt;"></Button>
                        <Button DockPanel.Dock="Left" x:Name="MoveLeftBtn" Content="&lt;"></Button>
                        <Label Content="{Binding Title}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                            <Label.Background>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Label.Background>
                        </Label>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="NextTask">
            
        </StackPanel>
        <Button x:Name="NewTask" Content="+" Click="CreateNewTask" Margin="40,10,40,0"></Button>
    </StackPanel>
</UserControl>
