WoLaTa Task Manager/View/TodoTaskEditDialog.xaml

<Window x:Class="WoLaTa_Task_Manager.View.TodoTaskEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoLaTa_Task_Manager.View"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Edit Task" Height="312.27" Width="417.094"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="19,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="19,235,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,4,0,0" TextWrapping="Wrap" Text="{Binding TodoTask.Title}" VerticalAlignment="Top" Width="352"/>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Height="68" Margin="19,62,0,0" TextWrapping="Wrap" Text="{Binding TodoTask.Description}" VerticalAlignment="Top" Width="380"/>
        <DatePicker Height="23" Margin="59,148,215,110" SelectedDate="{Binding TodoTask.Date}"></DatePicker>
        <xctk:ColorPicker Height="23" Margin="63,195,187,63" SelectedColor="{Binding TodoTask.Color}"></xctk:ColorPicker>
        <xctk:IntegerUpDown Height="23" Margin="72,238,241,20" Value="{Binding TodoTask.Priority}"></xctk:IntegerUpDown>
    </Grid>
</Window>
