WoLaTa Task Manager/View/TodoTaskView.xaml

<UserControl x:Class="WoLaTa_Task_Manager.View.TodoTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoLaTa_Task_Manager.View"
             mc:Ignorable="d" Height="69.048" Width="100.068">
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
            </DockPanel.Background>
            <Button DockPanel.Dock="Bottom" x:Name="MoveDownBtn" Content="v" Margin="40,0,40,0" Click="MoveDownBtn_Click"></Button>
            <Button DockPanel.Dock="Top" x:Name="MoveUpBtn" Content="^" Margin="40,0,40,0"></Button>
            <Button DockPanel.Dock="Right" x:Name="MoveRightBtn" Content="&gt;"></Button>
            <Button DockPanel.Dock="Left" x:Name="MoveLeftBtn" Content="&lt;"></Button>
            <Label Content="{Binding TodoTask.Title}" 
                   HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Stretch" 
                   BorderBrush="Black" 
                   BorderThickness="1"
                   MouseDown="Label_MouseDown">
                <Label.Background>
                    <SolidColorBrush Color="{Binding TodoTask.Color}"></SolidColorBrush>
                </Label.Background>
            </Label>
        </DockPanel>
    </Grid>
</UserControl>
