WoLaTa Task Manager/View/WorkspaceWindow.xaml

<Window x:Class="WoLaTa_Task_Manager.View.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WoLaTa_Task_Manager.View"
        local:TodoTaskView.MoveLeft="HandleMoveLeftEvent"
        local:TodoTaskView.MoveRight="HandleMoveRightEvent"
        local:TodoTaskView.MoveUp="HandleMoveUpEvent"
        local:TodoTaskView.MoveDown="HandleMoveDownEvent"
        local:TodoTaskView.DeleteTask="HandleDeleteTaskEvent"
        Title="WorkspaceWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="ContainerGrid" Loaded="ContainerGrid_Loaded">
            <StackPanel x:Name="LanesContainer" Background="{Binding Path = ColorPicker}" HorizontalAlignment="Center" Height="369" Margin="11,40,10,0" VerticalAlignment="Top" Width="771"/>
            <TextBox x:Name="WorkspaceLabel" HorizontalAlignment="Left" Text="{Binding Path = Label, Mode=TwoWay}" Height="21" Margin="9,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" />
            <Button Content="Save" HorizontalAlignment="Left" Margin="689,6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <xctk:ColorPicker x:Name="ColorPicker" Margin="340,5,288,393"></xctk:ColorPicker>

        </Grid>
    </Grid>
</Window>
