WoLaTa Task Manager/View/WorkspaceWindow.xaml

<Window x:Class="WoLaTa_Task_Manager.View.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="WorkspaceWindow" Height="450" Width="800">
    <Grid Background="{Binding ElementName = ColorPicker, Path=SelectedColorText}">
        <Grid x:Name="ContainerGrid" Loaded="ContainerGrid_Loaded">
            <TextBox x:Name="WorkspaceLabel" 
                     HorizontalAlignment="Left" 
                     Text="{Binding Path = Workspace.Label, Mode=TwoWay}" 
                     Height="21" 
                     Margin="9,5,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="306" />
            <Button Content="Save" 
                    HorizontalAlignment="Left" 
                    Margin="689,6,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="Button_Click"/>
            <xctk:ColorPicker x:Name="ColorPicker"
                              HorizontalAlignment="Center"
                              Width="147"
                              SelectedColor="{Binding Path=Workspace.Color, Mode=TwoWay}"
                              BorderBrush="Black"
                              BorderThickness="1" Margin="321,5,324,380"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" 
                        x:Name="LanesContainer" 
                        HorizontalAlignment="Center" 
                        Height="369" 
                        Width="auto"
                        Margin="11,40,10,0" 
                        VerticalAlignment="Top">
                </StackPanel>
                <Button Content="New Lane" Width="100" Height="30" VerticalAlignment="Top" Margin="0, 50, 0, 0" Click="Button_Click_1"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
